VITE_SUPABASE_URL="https://yqnvdurconsjesnampmj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbnZkdXJjb25zamVzbmFtcG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjQ5NjUsImV4cCI6MjA3MTc0MDk2NX0.nYDOKVvJH940jvidtLE1d5WGz1i7xJL51MiQj-xpS4o"

# هذا المفتاح سري للغاية ولن يتم استخدامه في الواجهة الأمامية
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbnZkdXJjb25zamVzbmFtcG1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE2NDk2NSwiZXhwIjoyMDcxNzQwOTY1fQ.tBVWl8UhcLHNZJTU5jmfc0iLEAbdFFc2C9A7OkBfaNY"
